#braincontrol {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 20px;
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-position: top;
	background: #111;
	background-size: cover;
	background-repeat: no-repeat;
}
#braincontrol.brain_loading {
	background-image: url(../img/brain.gif);
	background-position: top;
}
#braincontrol .invisible {
	visibility: hidden !important;
}
#braincontrol p {
	display: block;
	position: relative;
	width: 100%;
	margin: 0 0 10px;
}
#braincontrol a {
	text-decoration: none;
	outline: 0;
}
#braincontrol-holder a {
	color: #FFFF33;
}
#braincontrol-holder a:hover {
	color: #FFF;
}
#braincontrol.hidden .bc-panel,
#braincontrol.hidden #braincontrol-holder {
	opacity: 0;
}
#braincontrol .bc-panel a {
	color: #09C;
}
#braincontrol .bc-panel a:hover {
	color: #757575;
}
#braincontrol form.bc-form input.bc-button.bc-block,
#braincontrol .bc-block,
#braincontrol .bc-button.bc-block {
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}
#braincontrol form.bc-form input.bc-button.bc-block {
	width: 99%;
	margin-left: -3px;
}
#braincontrol .bc-button.bc-block {
	text-align: center;
	margin-left: -1px;
}
#braincontrol .bc-warn {
	display: block;
	position: relative;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: #666;
	margin: 10px 0;
}

@media print {
	html, body {
		background: transparent !important;
	}
	#braincontrol .bc-panel,
	#braincontrol #loading-text,
	#braincontrol #braincontrol-holder {
		display: none !important;
	}
	#braincontrol .bc-panel.printing,
	#braincontrol .bc-panel.printing .step-middle {
		display: block !important;
		background: transparent !important;
		width: 100% !important;
		height: auto !important;
		position: absolute !important;
		text-align: center;
		top: 0 !important;
		left: 0 !important;
		right: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
	}
	#braincontrol .bc-panel.printing .step-top,
	#braincontrol .bc-panel.printing .step-bottom,
	#braincontrol .bc-panel.printing a.bc-button {
		display: none !important;
	}
}

/*

SETUP

*/
#braincontrol .step-middle i.fa {
	font-size: 100px !important;
	color: #09C !important;
}
#braincontrol .step-middle .form-group i.fa {
	font-size: 28px !important;
	position: absolute;
	left: 29%;
	top: 8px;
}

/*

LOADING

*/
#braincontrol #loading-text {
	display: table-cell;
	color: #FFFF79;
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	margin-top: -60px;
	vertical-align: middle;
	font-size: 60px;
	font-family: exo, sans-serif;
	text-transform: uppercase;
}

/*

HACKS

*/
select, textarea, input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"], input[type="date"],
input[type="month"], input[type="time"], input[type="week"], input[type="number"],
input[type="email"], input[type="url"], input[type="search"], input[type="tel"],
input[type="color"] { font-size: 16px !important; }